<SYSCONTROL>
	<Op>4425</Op>
	<WkStn>4</WkStn>
	<Tran>163</Tran>
	<Store>80</Store>
	<Time>2019-02-05T06:41:08</Time>
	<OrderId>020205190080004016302</OrderId>
	<ID>SYSCTL.80.20190205.163.SOD</ID>
	<SOD/>
</SYSCONTROL>