<POS>
	<Op>8116</Op>
	<WkStn>1</WkStn>
	<TillNo>001</TillNo>
	<Tran>126</Tran>
	<ID>POS.1.20181130.1.126</ID>
	<Store>1</Store>
	<Time>2018-11-30T09:14:47</Time>
	<OrderId>010918180001001012609</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>985.47</Amt>
		<IsTax>1</IsTax>
		<CUSTOMER>
			<NumStr>666</NumStr>
			<Name>Myles Moore</Name>
			<CUSTPRSN>
				<LName>Moore</LName>
				<FName>Myles</FName>
			</CUSTPRSN>
			<ADDRESS>
				<HomePhone>2151234568</HomePhone>
				<EMail>mmoore@lampsplus.com</EMail>
			</ADDRESS>
		</CUSTOMER>
		<GENINFO>
			<Name>rewardmem</Name>
			<FIELD>
				<Data>666</Data>
				<Name>Rewards_No</Name>
			</FIELD>
		</GENINFO>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101518839</Upc>
			<IsMdse>1</IsMdse>
			<Class>504</Class>
			<Price>299.99</Price>
			<Sku>01V5026</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101771203</Upc>
			<IsMdse>1</IsMdse>
			<Class>5207</Class>
			<Price>399.99</Price>
			<Sku>018M420</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<TAX>
			<RoundedAmount>85.5</RoundedAmount>
			<Amt>85.5</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>1000</Amt>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
			<Time>2018-11-30T17:15:18.25</Time>
			<IsIn>1</IsIn>
		</TENDER>
		<TENDER>
			<Amt>14.53</Amt>
			<IsChange>1</IsChange>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
		</TENDER>
	</TRADE>
</POS>