<POS>
	<Op>8116</Op>
	<WkStn>1</WkStn>
	<TillNo>001</TillNo>
	<Tran>128</Tran>
	<ID>POS.1.20181130.1.128</ID>
	<Store>1</Store>
	<Time>2018-11-30T09:18:54</Time>
	<OrderId>010918180001001012807</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>1861.43</Amt>
		<IsTax>1</IsTax>
		<ITEM>
			<Qty>5</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101518839</Upc>
			<IsMdse>1</IsMdse>
			<Class>504</Class>
			<Price>299.99</Price>
			<Sku>01V5026</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101771203</Upc>
			<IsMdse>1</IsMdse>
			<Class>5207</Class>
			<Price>399.99</Price>
			<Sku>018M420</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<TAX>
			<RoundedAmount>161.5</RoundedAmount>
			<Amt>161.5</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>1880</Amt>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
			<Time>2018-11-30T17:19:45.32</Time>
			<IsIn>1</IsIn>
		</TENDER>
		<TENDER>
			<Amt>18.57</Amt>
			<IsChange>1</IsChange>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
		</TENDER>
	</TRADE>
</POS>