<POS>
	<Op>8116</Op>
	<WkStn>1</WkStn>
	<TillNo>001</TillNo>
	<Tran>150</Tran>
	<ID>POS.1.20181130.1.150</ID>
	<Store>1</Store>
	<Time>2018-11-30T14:52:58</Time>
	<OrderId>010918180001001015008</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>1664.29</Amt>
		<IsTax>1</IsTax>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-40</Reduction>
				<Idx>7</Idx>
				<REASON>
					<Code>7</Code>
				</REASON>
			</DISCOUNT>
		</ITEM>
		<ITEM>
			<Qty>10</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-299.98</Reduction>
				<Idx>7</Idx>
				<REASON>
					<Code>7</Code>
				</REASON>
			</DISCOUNT>
			<DISCOUNT>
				<IsItemLevel>1</IsItemLevel>
				<Reduction>-500</Reduction>
				<Idx>2</Idx>
				<REASON>
					<Code>1</Code>
				</REASON>
			</DISCOUNT>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-40</Reduction>
				<Idx>7</Idx>
				<REASON>
					<Code>7</Code>
				</REASON>
			</DISCOUNT>
		</ITEM>
		<TAX>
			<RoundedAmount>144.39</RoundedAmount>
			<Amt>144.39</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>1680</Amt>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
			<Time>2018-11-30T14:54:52</Time>
			<IsIn>1</IsIn>
		</TENDER>
		<TENDER>
			<Amt>15.71</Amt>
			<IsChange>1</IsChange>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
		</TENDER>
	</TRADE>
</POS>