<POS>
	<Op>8116</Op>
	<WkStn>1</WkStn>
	<TillNo>001</TillNo>
	<Tran>154</Tran>
	<ID>POS.1.20181203.1.154</ID>
	<Store>1</Store>
	<Time>2018-12-03T09:42:55</Time>
	<OrderId>010918180001001015404</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>753.87</Amt>
		<IsTax>1</IsTax>
		<CUSTOMER>
			<NumStr>666</NumStr>
			<Name>Myles Moore</Name>
			<CUSTPRSN>
				<LName>Moore</LName>
				<FName>Myles</FName>
			</CUSTPRSN>
			<ADDRESS>
				<HomePhone>2151234568</HomePhone>
				<EMail>mmoore@lampsplus.com</EMail>
			</ADDRESS>
		</CUSTOMER>
		<GENINFO>
			<Name>rewardmem</Name>
			<FIELD>
				<Data>666</Data>
				<Name>Rewards_No</Name>
			</FIELD>
		</GENINFO>
		<ITEM>
			<Qty>3</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsItemLevel>1</IsItemLevel>
				<Reduction>-150</Reduction>
				<Idx>4</Idx>
				<GENINFO>
					<Name>UserInputs</Name>
					<FIELD>
						<Data>555555</Data>
						<Name>Coupon_No</Name>
					</FIELD>
				</GENINFO>
			</DISCOUNT>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-67.49</Reduction>
				<Idx>7</Idx>
				<REASON>
					<Code>7</Code>
				</REASON>
			</DISCOUNT>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-24</Reduction>
				<Idx>7</Idx>
				<REASON>
					<Code>7</Code>
				</REASON>
			</DISCOUNT>
			<DISCOUNT>
				<IsItemLevel>1</IsItemLevel>
				<Reduction>-40</Reduction>
				<Idx>1</Idx>
				<REASON>
					<Code>1</Code>
				</REASON>
			</DISCOUNT>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-30</Reduction>
				<Idx>7</Idx>
				<REASON>
					<Code>7</Code>
				</REASON>
			</DISCOUNT>
		</ITEM>
		<TAX>
			<RoundedAmount>65.41</RoundedAmount>
			<Amt>65.41</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>760</Amt>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
			<Time>2018-12-03T09:45:08</Time>
			<IsIn>1</IsIn>
		</TENDER>
		<TENDER>
			<Amt>6.13</Amt>
			<IsChange>1</IsChange>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
		</TENDER>
	</TRADE>
</POS>