<POS>
	<Op>8116</Op>
	<WkStn>1</WkStn>
	<TillNo>001</TillNo>
	<Tran>157</Tran>
	<ID>POS.1.20181204..157</ID>
	<Store>1</Store>
	<Time>2018-12-03T16:23:21</Time>
	<OrderId>010918180001001015701</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>875.96</Amt>
		<IsTax>1</IsTax>
		<CUSTOMER>
			<NumStr>666</NumStr>
			<Name>Myles Moore</Name>
			<CUSTPRSN>
				<LName>Moore</LName>
				<FName>Myles</FName>
			</CUSTPRSN>
			<ADDRESS>
				<HomePhone>2151234568</HomePhone>
				<EMail>mmoore@lampsplus.com</EMail>
			</ADDRESS>
		</CUSTOMER>
		<GENINFO>
			<Name>ARCustomerDetails</Name>
			<FIELD>
				<Data>666</Data>
				<Name>CustomerNumber</Name>
			</FIELD>
			<FIELD>
				<Data>666</Data>
				<Name>AccountNumber</Name>
			</FIELD>
			<FIELD>
				<Data>123456</Data>
				<Name>PONumber</Name>
			</FIELD>
			<FIELD>
				<Data>888888</Data>
				<Name>LotNumber</Name>
			</FIELD>
		</GENINFO>
		<GENINFO>
			<Name>rewardmem</Name>
			<FIELD>
				<Data>666</Data>
				<Name>Rewards_No</Name>
			</FIELD>
		</GENINFO>
		<GENINFO>
			<Name>PurchaserInfo</Name>
			<FIELD>
				<Data>Myles Moore</Data>
				<Name>PURCHASER</Name>
			</FIELD>
			<FIELD>
				<Data>King of Manhattan</Data>
				<Name>TITLE</Name>
			</FIELD>
		</GENINFO>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
		</ITEM>
		<TAX>
			<RoundedAmount>76</RoundedAmount>
			<Amt>76</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>675.96</Amt>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
			<Time>2018-12-04T00:23:52.545</Time>
			<IsIn>1</IsIn>
		</TENDER>
		<TENDER>
			<Amt>200</Amt>
			<Idx>29</Idx>
			<IsKeyed>1</IsKeyed>
			<IsValueCert>1</IsValueCert>
			<IsVoucher>1</IsVoucher>
			<Time>2018-12-04T00:24:39.222</Time>
			<IsIn>1</IsIn>
		</TENDER>
	</TRADE>
</POS>