<POS>
	<Op>8116</Op>
	<WkStn>1</WkStn>
	<TillNo>001</TillNo>
	<Tran>170</Tran>
	<ID>POS.1.20181205.1.170</ID>
	<Store>1</Store>
	<Time>2018-12-05T12:02:26</Time>
	<OrderId>010918180001001017004</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>471.37</Amt>
		<IsTax>1</IsTax>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-31.5</Reduction>
				<Idx>9</Idx>
				<DiscGrp>3</DiscGrp>
				<GENINFO>
					<Name>UserInputs</Name>
					<FIELD>
						<Data>888888</Data>
						<Name>Coupon_No</Name>
					</FIELD>
				</GENINFO>
			</DISCOUNT>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-25</Reduction>
				<Idx>8</Idx>
				<DiscGrp>2</DiscGrp>
				<REASON>
					<Code>5</Code>
				</REASON>
			</DISCOUNT>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-25</Reduction>
				<Idx>8</Idx>
				<DiscGrp>2</DiscGrp>
				<REASON>
					<Code>5</Code>
				</REASON>
			</DISCOUNT>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-31.5</Reduction>
				<Idx>9</Idx>
				<DiscGrp>3</DiscGrp>
				<GENINFO>
					<Name>UserInputs</Name>
					<FIELD>
						<Data>888888</Data>
						<Name>Coupon_No</Name>
					</FIELD>
				</GENINFO>
			</DISCOUNT>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<Upc>736101803331</Upc>
			<IsMdse>1</IsMdse>
			<Class>1701</Class>
			<Price>199.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>011K858</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-31.49</Reduction>
				<Idx>9</Idx>
				<DiscGrp>3</DiscGrp>
				<GENINFO>
					<Name>UserInputs</Name>
					<FIELD>
						<Data>888888</Data>
						<Name>Coupon_No</Name>
					</FIELD>
				</GENINFO>
			</DISCOUNT>
			<DISCOUNT>
				<IsTranLevel>1</IsTranLevel>
				<Reduction>-25</Reduction>
				<Idx>8</Idx>
				<DiscGrp>2</DiscGrp>
				<REASON>
					<Code>5</Code>
				</REASON>
			</DISCOUNT>
		</ITEM>
		<TAX>
			<RoundedAmount>40.89</RoundedAmount>
			<Amt>40.89</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>480</Amt>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
			<Time>2018-12-05T12:03:39</Time>
			<IsIn>1</IsIn>
		</TENDER>
		<TENDER>
			<Amt>8.63</Amt>
			<IsChange>1</IsChange>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
		</TENDER>
	</TRADE>
</POS>