<POS>
	<Op>133</Op>
	<WkStn>3</WkStn>
	<TillNo>003</TillNo>
	<Tran>283</Tran>
	<ID>POS.80.20190124.3.283</ID>
	<Store>80</Store>
	<Time>2019-01-24T14:06:38</Time>
	<OrderId>010124190080003028303</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>273.74</Amt>
		<IsTax>1</IsTax>
		<ITEM>
			<Qty>1</Qty>
			<IsMdse>1</IsMdse>
			<Class>201</Class>
			<Price>249.99</Price>
			<OrigPrice>349.99</OrigPrice>
			<IsDiscount>1</IsDiscount>
			<Sku>0137Y89</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<COMPPRICE>
				<Amt>-100</Amt>
				<Price>249.99</Price>
				<Idx>11</Idx>
				<GENINFO>
					<FIELD>
						<Data>best buy</Data>
						<Name>Competitor</Name>
					</FIELD>
				</GENINFO>
			</COMPPRICE>
			<SALESPERSON>
				<Op>133</Op>
			</SALESPERSON>
		</ITEM>
		<TAX>
			<RoundedAmount>23.75</RoundedAmount>
			<Amt>23.75</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>300</Amt>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
			<Time>2019-01-24T14:07:12</Time>
			<IsIn>1</IsIn>
		</TENDER>
		<TENDER>
			<Amt>26.26</Amt>
			<IsChange>1</IsChange>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
		</TENDER>
	</TRADE>
</POS>