<POS>
	<Op>133</Op>
	<WkStn>3</WkStn>
	<TillNo>003</TillNo>
	<Tran>284</Tran>
	<ID>POS.80.20190124.3.284</ID>
	<Store>80</Store>
	<Time>2019-01-24T14:08:47</Time>
	<OrderId>010124190080003028402</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>328.5</Amt>
		<IsTax>1</IsTax>
		<ITEM>
			<Qty>1</Qty>
			<IsMdse>1</IsMdse>
			<Class>201</Class>
			<Price>300</Price>
			<Sku>0137Y89</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<IsPriceMod>1</IsPriceMod>
			<PRICEMOD>
				<Price>300</Price>
				<REASON>
					<Code>1</Code>
				</REASON>
			</PRICEMOD>
			<SALESPERSON>
				<Op>133</Op>
			</SALESPERSON>
		</ITEM>
		<TAX>
			<RoundedAmount>28.5</RoundedAmount>
			<Amt>28.5</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>330</Amt>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
			<Time>2019-01-24T14:09:21</Time>
			<IsIn>1</IsIn>
		</TENDER>
		<TENDER>
			<Amt>1.5</Amt>
			<IsChange>1</IsChange>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
		</TENDER>
	</TRADE>
</POS>