<POS>
	<Op>938</Op>
	<WkStn>1</WkStn>
	<TillNo>001</TillNo>
	<Tran>248</Tran>
	<ID>POS.1.20181221.1.248</ID>
	<Store>1</Store>
	<Time>2018-12-21T10:05:26</Time>
	<OrderId>010918180001001024802</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>189.4</Amt>
		<IsTax>1</IsTax>
		<ITEM>
			<Qty>1</Qty>
			<IsMdse>1</IsMdse>
			<Class>9101</Class>
			<Price>2.99</Price>
			<Sku>0114029</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>938</Op>
			</SALESPERSON>
		</ITEM>
		<ITEM>
			<Qty>1</Qty>
			<IsMdse>1</IsMdse>
			<Class>501</Class>
			<Price>169.98</Price>
			<Sku>015Y363</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>938</Op>
			</SALESPERSON>
		</ITEM>
		<ITEM>
			<Qty>6</Qty>
			<IsMdse>1</IsMdse>
			<Class>9115</Class>
			<Price>5.99</Price>
			<IsDiscount>1</IsDiscount>
			<Sku>0139N42</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>938</Op>
			</SALESPERSON>
			<DISCOUNT>
				<IsItemLevel>1</IsItemLevel>
				<Reduction>-35.94</Reduction>
				<Idx>17</Idx>
				<REASON>
					<Code>1</Code>
				</REASON>
			</DISCOUNT>
		</ITEM>
		<TAX>
			<RoundedAmount>16.43</RoundedAmount>
			<Amt>16.43</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>190</Amt>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
			<Time>2018-12-21T10:07:52</Time>
			<IsIn>1</IsIn>
		</TENDER>
		<TENDER>
			<Amt>0.6</Amt>
			<IsChange>1</IsChange>
			<Idx>1</Idx>
			<IsCash>1</IsCash>
		</TENDER>
	</TRADE>
</POS>