<POS>
	<Op>938</Op>
	<WkStn>1</WkStn>
	<TillNo>1</TillNo>
	<Tran>295</Tran>
	<ID>POS.1.20190107.1.295</ID>
	<Store>1</Store>
	<Time>2019-01-07T07:15:16</Time>
	<OrderId>010918180001001029504</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>3.27</Amt>
		<IsTax>1</IsTax>
		<CUSTOMER>
			<NumStr>323504045533097</NumStr>
			<Name>Toni April</Name>
			<CUSTPRSN>
				<LName>April</LName>
				<FName>Toni</FName>
			</CUSTPRSN>
			<ADDRESS>
				<HomePhone>(301)931-6766</HomePhone>
				<EMail>tapril@valuelightinginc.com</EMail>
			</ADDRESS>
		</CUSTOMER>
		<GENINFO>
			<Name>rewardmem</Name>
			<FIELD>
				<Data>323504045533097</Data>
				<Name>Rewards_No</Name>
			</FIELD>
		</GENINFO>
		<GENINFO>
			<Name>ARCustomerDetails</Name>
			<FIELD>
				<Data>323504045533097</Data>
				<Name>CustomerNumber</Name>
			</FIELD>
			<FIELD>
				<Data>323504045533097</Data>
				<Name>AccountNumber</Name>
			</FIELD>
			<FIELD>
				<Data>dan test PO number</Data>
				<Name>PONumber</Name>
			</FIELD>
		</GENINFO>
		<GENINFO>
			<Name>PurchaserInfo</Name>
			<FIELD>
				<Data>dan test first name dan test last name</Data>
				<Name>PURCHASER</Name>
			</FIELD>
			<FIELD>
				<Data>dan test purchase title</Data>
				<Name>TITLE</Name>
			</FIELD>
		</GENINFO>
		<ITEM>
			<Qty>1</Qty>
			<IsMdse>1</IsMdse>
			<Class>9101</Class>
			<Price>2.99</Price>
			<Sku>0114029</Sku>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>938</Op>
			</SALESPERSON>
		</ITEM>
		<TAX>
			<RoundedAmount>0.28</RoundedAmount>
			<Amt>0.28</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<Amt>3.27</Amt>
			<Idx>29</Idx>
			<IsKeyed>1</IsKeyed>
			<IsValueCert>1</IsValueCert>
			<IsVoucher>1</IsVoucher>
			<Time>2019-01-07T07:18:09</Time>
			<IsIn>1</IsIn>
		</TENDER>
	</TRADE>
</POS>