<POS>
	<Op>8116</Op>
	<WkStn>1</WkStn>
	<TillNo>1</TillNo>
	<Tran>337</Tran>
	<ID>POS.1.20190109.1.337</ID>
	<Store>1</Store>
	<Time>2019-01-09T09:05:15</Time>
	<OrderId>010918180001001033704</OrderId>
	<TRADE>
		<IsSale>1</IsSale>
		<Amt>-186.13</Amt>
		<IsTax>1</IsTax>
		<CUSTOMER>
			<NumStr>666</NumStr>
			<Name>Myles Moore</Name>
			<CUSTPRSN>
				<LName>Moore</LName>
				<FName>Myles</FName>
			</CUSTPRSN>
			<ADDRESS>
				<HomePhone>2151234568</HomePhone>
				<EMail>mmoore@lampsplus.com</EMail>
			</ADDRESS>
		</CUSTOMER>
		<GENINFO>
			<Name>rewardmem</Name>
			<FIELD>
				<Data>666</Data>
				<Name>Rewards_No</Name>
			</FIELD>
		</GENINFO>
		<ITEM>
			<Qty>1</Qty>
			<IsMdse>1</IsMdse>
			<Class>501</Class>
			<Price>-169.98</Price>
			<Sku>015Y363</Sku>
			<IsReturn>1</IsReturn>
			<IsKeyed>1</IsKeyed>
			<IsTax>1</IsTax>
			<SALESPERSON>
				<Op>8116</Op>
			</SALESPERSON>
			<RETURN>
				<OrigTran>252</OrigTran>
				<OrigLineItemNum>2</OrigLineItemNum>
				<HasReceipt>1</HasReceipt>
				<OrigWkStn>1</OrigWkStn>
				<OrigTime>2018-12-26</OrigTime>
				<IsKeyed>1</IsKeyed>
				<OrigStore>1</OrigStore>
				<REASON>
					<Code>ge</Code>
				</REASON>
			</RETURN>
		</ITEM>
		<TAX>
			<RoundedAmount>-16.15</RoundedAmount>
			<Amt>-16.15</Amt>
			<IsRegular>1</IsRegular>
		</TAX>
		<TENDER>
			<IsOut>1</IsOut>
			<Amt>-186.13</Amt>
			<Idx>15</Idx>
			<IsKeyed>1</IsKeyed>
			<IsValueCert>1</IsValueCert>
			<IsVoucher>1</IsVoucher>
			<Time>2019-01-09T09:06:19</Time>
			<GENINFO>
				<Name>UserInputs</Name>
				<FIELD>
					<Data>Moore</Data>
					<Name>OFFICECHECK_LAST_NAME</Name>
				</FIELD>
				<FIELD>
					<Data>Myles</Data>
					<Name>OFFICECHECK_FIRST_NAME</Name>
				</FIELD>
				<FIELD>
					<Data>12206 Sherman Way</Data>
					<Name>ADDRESS</Name>
				</FIELD>
				<FIELD>
					<Data>North Hollywood</Data>
					<Name>CITY</Name>
				</FIELD>
				<FIELD>
					<Data>CA</Data>
					<Name>STATE</Name>
				</FIELD>
				<FIELD>
					<Data>91605</Data>
					<Name>ZIPCODE</Name>
				</FIELD>
				<FIELD>
					<Data>8187642666</Data>
					<Name>PHONE</Name>
				</FIELD>
			</GENINFO>
		</TENDER>
	</TRADE>
</POS>